<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta name="fragment" content="!">-->
  <title>Подключить интернет-телевидение TV Persik - смотреть ТВ онлайн в хорошем качестве</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="yandex-verification" content="b54b049e97ce01b1">
  <meta name="facebook-domain-verification" content="otysybizqqqztkdznsjuuano9trzee" />
  <meta name="keywords"
    content="подключить телевидение, подключить тв, цифровое телевидение, цифровое ТВ, онлайн-тв, интернет-телевидение">
  <meta name="description"
    content="Подключайте телевидение (IPTV) Персик ТВ в Минске, Бресте, Гродно, Витебске, Могилеве и Гомеле. Первый месяц всего за 30 копеек! Архив 24 дня, Full HD качество, 100 каналов, программа передач. Возможность смотреть одновременно на разных устройствах. info@persik.by">
  <link rel="icon" type="image/x-icon" href="favicon.png">

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- <script src="//ulogin.ru/js/ulogin.js"></script> -->
  <!-- <script>
    function initAuth(utoken) {
      window.authHook.next(utoken);
    }
  </script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137531716-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-137531716-1');
  </script> -->
  <!-- Google Analytics -->
  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-137531716-1', 'auto');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->

  <!-- Google Tag Manager -->
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P3KWHHN');</script> -->
  <!-- End Google Tag Manager -->
  <!--
<script type="text/javascript">
  (function(){ var widget_id = 'zcf6rA7PvW';var d=document;var w=window;function l(){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script> -->

  <style>
    #jivo-iframe-container,
    jdiv {
      z-index: 10000 !important;
    }

    #jivo_magic_iframe {
      z-index: 9000 !important;
    }
  </style>
  <script charset="UTF-8" src="//cdn.sendpulse.com/js/push/ddcdb84c5ea34aa9fd504f4f62542471_1.js" async></script>
  <script src="https://yastatic.net/awaps-ad-sdk-js/1_0/adsdk.js" type="text/javascript"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '559884855017712');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=559884855017712&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3KWHHN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>

  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <!-- <script type="text/javascript" src="https://keplerleads.com/init.js"></script>
  <script type="text/javascript">
    Kepler.init({ id: 1776 });
  </script> -->
</body>

</html>
